apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app-chart.fullname" . }}-config
  namespace: {{ .Release.Namespace | default "default" }}
  labels:
    app: {{ include "app-chart.name" . }}
data:
  READINESS_DELAY_SEC: "{{ .Values.env.readinessDelaySec }}"
  FAIL_RATE: "{{ .Values.env.failRate }}"
