apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app-chart.fullname" . }}-secret
  namespace: {{ .Release.Namespace | default "default" }}
  labels:
    app: {{ include "app-chart.name" . }}
type: Opaque
stringData:
  greeting: {{ .Values.secret.greeting | quote }}
